
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Domain Kustom Gratis di GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        code {
            background: #e0e0e0;
            padding: 2px 4px;
            border-radius: 3px;
        }
        pre {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Cara Menambahkan Domain Kustom Gratis ke GitHub Pages</h1>
    <p>Ikuti langkah-langkah berikut untuk menghubungkan domain kustom ke GitHub Pages secara gratis:</p>

    <h2>1. Buat Repository GitHub</h2>
    <p>Contoh: <code>username.github.io</code></p>

    <h2>2. Tambahkan File <code>index.html</code> ke Repositori</h2>
    <p>Gunakan file ini sebagai contoh halaman utama situs kamu.</p>

    <h2>3. Buat File <code>CNAME</code></h2>
    <p>Isi file tersebut hanya dengan nama domain kamu, misalnya:</p>
    <pre>www.namadomainkamu.com</pre>

    <h2>4. Atur DNS Domain</h2>
    <p>Masuk ke penyedia domain kamu (seperti Freenom, Cloudflare, dll), lalu arahkan DNS:</p>
    <ul>
        <li><strong>A Record:</strong> untuk domain utama (tanpa www)</li>
        <li><strong>CNAME Record:</strong> arahkan <code>www</code> ke <code>username.github.io</code></li>
    </ul>

    <h2>5. Aktifkan GitHub Pages</h2>
    <p>Buka repo &gt; Settings &gt; Pages, pilih branch <code>main</code> dan folder <code>/root</code>.</p>

    <h2>6. Tunggu Propagasi</h2>
    <p>Biasanya membutuhkan waktu beberapa menit hingga jam agar DNS aktif.</p>

    <p><strong>Selesai!</strong> Situs kamu sekarang bisa diakses lewat domain kustom gratis.</p>
</body>
</html>
