
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Panduan Domain Kustom - Miko Lebak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f0f2f5; color: #333; }
        header { background: #0d47a1; color: white; padding: 20px; text-align: center; }
        h1 { margin: 0; font-size: 24px; }
        main { padding: 30px 20px; max-width: 900px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        section { margin-bottom: 30px; }
        h2 { color: #0d47a1; }
        pre, code { background: #eee; padding: 6px 10px; border-radius: 5px; display: block; white-space: pre-wrap; }
        ul { padding-left: 20px; }
        footer { text-align: center; padding: 20px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
    <header>
        <h1>Panduan Menambahkan Domain Kustom untuk Miko Lebak</h1>
        <p>GitHub Pages + Domain Gratis</p>
    </header>
    <main>
        <section>
            <h2>1. Buat Repository GitHub</h2>
            <p>Buat repo bernama <code>mikolebak.github.io</code> di akun GitHub kamu.</p>
        </section>
        <section>
            <h2>2. Tambahkan File index.html</h2>
            <p>Upload file utama <code>index.html</code> ke dalam repositori.</p>
        </section>
        <section>
            <h2>3. Tambahkan File CNAME</h2>
            <p>Buat file baru bernama <code>CNAME</code> dan isi hanya dengan domain kamu:</p>
            <pre>www.mikolebak.com</pre>
        </section>
        <section>
            <h2>4. Konfigurasi DNS Domain</h2>
            <p>Masuk ke pengelola domain kamu, lalu atur DNS seperti ini:</p>
            <ul>
                <li><strong>A Record:</strong> arahkan ke <code>185.199.108.153</code></li>
                <li><strong>CNAME:</strong> <code>www</code> arahkan ke <code>mikolebak.github.io</code></li>
            </ul>
        </section>
        <section>
            <h2>5. Aktifkan GitHub Pages</h2>
            <p>Buka repo &gt; <strong>Settings</strong> &gt; <strong>Pages</strong>, pilih:</p>
            <ul>
                <li><strong>Branch:</strong> main</li>
                <li><strong>Folder:</strong> /root</li>
            </ul>
        </section>
        <section>
            <h2>6. Tunggu DNS Aktif</h2>
            <p>Biasanya perlu waktu 5-60 menit agar domain aktif dan bisa diakses.</p>
        </section>
        <section>
            <h2>Selesai!</h2>
            <p>Situs kamu kini bisa diakses di <strong>www.mikolebak.com</strong>!</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Miko Lebak Official
    </footer>
</body>
</html>
