
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miko Lebak News - Otomatis</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header { background: #1a237e; color: white; padding: 20px; text-align: center; }
    h1 { margin: 0; font-size: 24px; }
    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .news-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }
    .news-card:hover {
      transform: translateY(-5px);
    }
    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .news-content {
      padding: 15px;
    }
    .news-title {
      font-size: 1.1em;
      margin: 0 0 10px;
      color: #1a237e;
    }
    .news-desc {
      font-size: 0.95em;
      color: #555;
    }
    footer {
      text-align: center;
      background: #1a237e;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Berita Otomatis - www.mikolebak.com</h1>
  </header>
  <div class="news-container" id="newsContainer">
    <!-- Berita akan dimuat di sini -->
  </div>
  <footer>
    &copy; 2025 Miko Lebak News
  </footer>
  <script>
    fetch('berita.json')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('newsContainer');
        data.forEach(item => {
          const card = document.createElement('div');
          card.className = 'news-card';
          card.innerHTML = `
            <img src="${item.image}" alt="berita" />
            <div class="news-content">
              <div class="news-title">${item.title}</div>
              <div class="news-desc">${item.desc}</div>
            </div>
          `;
          container.appendChild(card);
        });
      })
      .catch(err => {
        document.getElementById('newsContainer').innerHTML = "<p>Gagal memuat berita.</p>";
        console.error(err);
      });
  </script>
</body>
</html>
